MONGODB_URL ="mongodb+srv://mazhar:mazhar123@savoy.5nro6.mongodb.net/"
JWT_SECRET = "IAMMAZHARSIDDIQIANDTHISISMYJWTSECRETKEY!!*(@*(#9847892))"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dldvsz19p"
NEXT_PUBLIC_CLOUDINARY_API_KEY= '18926451618411'
NEXT_PUBLIC_CLOUDINARY_API_SECRET= "ALMP2klOwi6_bw6LiCJ09-P3QK0"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "productapp"